{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 24,
  "lineage": "808ddbf2-9db1-4d5e-07ca-35a80216bb82",
  "outputs": {
    "bq_raw_dataset": {
      "value": "raw",
      "type": "string"
    },
    "gcs_bucket_name": {
      "value": "open-finance-pipeline-finance-raw",
      "type": "string"
    },
    "ingestion_sa_email": {
      "value": "finance-ingestion-sa@open-finance-pipeline.iam.gserviceaccount.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "mart",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "sim.estou.aqui@gmail.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1776236551155,
            "dataset_id": "mart",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "Analytical mart — business-ready facts and dims",
            "effective_labels": {
              "layer": "mart",
              "project": "open-finance-pipeline"
            },
            "etag": "Bc+mhSZ9Cizg2kgCMmQRzQ==",
            "external_dataset_reference": [],
            "friendly_name": "",
            "id": "projects/open-finance-pipeline/datasets/mart",
            "is_case_insensitive": false,
            "labels": {
              "layer": "mart",
              "project": "open-finance-pipeline"
            },
            "last_modified_time": 1776237496724,
            "location": "EU",
            "max_time_travel_hours": "168",
            "project": "open-finance-pipeline",
            "resource_tags": {},
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/open-finance-pipeline/datasets/mart",
            "storage_billing_model": "",
            "terraform_labels": {
              "layer": "mart",
              "project": "open-finance-pipeline"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "raw",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "sim.estou.aqui@gmail.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "",
                "user_by_email": "finance-ingestion-sa@open-finance-pipeline.iam.gserviceaccount.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1776236551153,
            "dataset_id": "raw",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "Raw tables — direct load from GCS, no transformations",
            "effective_labels": {
              "layer": "raw",
              "project": "open-finance-pipeline"
            },
            "etag": "zGfQUMU5id0+ghtmpJYIPg==",
            "external_dataset_reference": [],
            "friendly_name": "",
            "id": "projects/open-finance-pipeline/datasets/raw",
            "is_case_insensitive": false,
            "labels": {
              "layer": "raw",
              "project": "open-finance-pipeline"
            },
            "last_modified_time": 1776236564392,
            "location": "EU",
            "max_time_travel_hours": "168",
            "project": "open-finance-pipeline",
            "resource_tags": {},
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/open-finance-pipeline/datasets/raw",
            "storage_billing_model": "",
            "terraform_labels": {
              "layer": "raw",
              "project": "open-finance-pipeline"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "staging",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "sim.estou.aqui@gmail.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1776236551262,
            "dataset_id": "staging",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "Staging tables — typed and cleaned, managed by Dataform",
            "effective_labels": {
              "layer": "staging",
              "project": "open-finance-pipeline"
            },
            "etag": "FYr66JvmJGhu7TpnRxvfuA==",
            "external_dataset_reference": [],
            "friendly_name": "",
            "id": "projects/open-finance-pipeline/datasets/staging",
            "is_case_insensitive": false,
            "labels": {
              "layer": "staging",
              "project": "open-finance-pipeline"
            },
            "last_modified_time": 1776236551262,
            "location": "EU",
            "max_time_travel_hours": "168",
            "project": "open-finance-pipeline",
            "resource_tags": {},
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/open-finance-pipeline/datasets/staging",
            "storage_billing_model": "",
            "terraform_labels": {
              "layer": "staging",
              "project": "open-finance-pipeline"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_dataset_iam_member",
      "name": "ingestion_bq_raw",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "dataset_id": "raw",
            "etag": "",
            "id": "projects/open-finance-pipeline/datasets/raw/roles/bigquery.dataEditor/serviceAccount:finance-ingestion-sa@open-finance-pipeline.iam.gserviceaccount.com",
            "member": "serviceAccount:finance-ingestion-sa@open-finance-pipeline.iam.gserviceaccount.com",
            "project": "open-finance-pipeline",
            "role": "roles/bigquery.dataEditor"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.raw",
            "google_service_account.ingestion"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "ingestion_bq_job",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZPek2lJDc=",
            "id": "open-finance-pipeline/roles/bigquery.jobUser/serviceAccount:finance-ingestion-sa@open-finance-pipeline.iam.gserviceaccount.com",
            "member": "serviceAccount:finance-ingestion-sa@open-finance-pipeline.iam.gserviceaccount.com",
            "project": "open-finance-pipeline",
            "role": "roles/bigquery.jobUser"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.ingestion"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "ingestion",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "finance-ingestion-sa",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Open Finance — Ingestion Service Account",
            "email": "finance-ingestion-sa@open-finance-pipeline.iam.gserviceaccount.com",
            "id": "projects/open-finance-pipeline/serviceAccounts/finance-ingestion-sa@open-finance-pipeline.iam.gserviceaccount.com",
            "member": "serviceAccount:finance-ingestion-sa@open-finance-pipeline.iam.gserviceaccount.com",
            "name": "projects/open-finance-pipeline/serviceAccounts/finance-ingestion-sa@open-finance-pipeline.iam.gserviceaccount.com",
            "project": "open-finance-pipeline",
            "timeouts": null,
            "unique_id": "103319149874117974580"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "raw",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "layer": "raw",
              "project": "open-finance-pipeline"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "open-finance-pipeline-finance-raw",
            "labels": {
              "layer": "raw",
              "project": "open-finance-pipeline"
            },
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "",
                    "type": "Delete"
                  }
                ],
                "condition": [
                  {
                    "age": 90,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "no_age": false,
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "send_age_if_zero": true,
                    "send_days_since_custom_time_if_zero": false,
                    "send_days_since_noncurrent_time_if_zero": false,
                    "send_num_newer_versions_if_zero": false,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "EUROPE-WEST1",
            "logging": [],
            "name": "open-finance-pipeline-finance-raw",
            "project": "open-finance-pipeline",
            "project_number": 39469794013,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/open-finance-pipeline-finance-raw",
            "soft_delete_policy": [
              {
                "effective_time": "2026-04-15T07:10:18.657Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "layer": "raw",
              "project": "open-finance-pipeline"
            },
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://open-finance-pipeline-finance-raw",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_iam_member",
      "name": "ingestion_gcs",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/open-finance-pipeline-finance-raw",
            "condition": [],
            "etag": "CAI=",
            "id": "b/open-finance-pipeline-finance-raw/roles/storage.objectCreator/serviceAccount:finance-ingestion-sa@open-finance-pipeline.iam.gserviceaccount.com",
            "member": "serviceAccount:finance-ingestion-sa@open-finance-pipeline.iam.gserviceaccount.com",
            "role": "roles/storage.objectCreator"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.ingestion",
            "google_storage_bucket.raw"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
